<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
body {
	margin: 0;
}
#carousel {
	width: 100%;
	height: 300px;
	padding: 80px 0 0;
}
.carousel {
	position: relative;
	width: 210px;
	height: 140px;
	margin: 0 auto;
	border: 1px solid #ccc;
	-webkit-perspective: 1000px;
			perspective: 1000px;
}
.scroll {
	transition: transform 1s;
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
}
.scroll figure {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 186px;
	height: 116px;
	margin: 0;/*reset*/
	line-height: 116px;
	text-align: center;
	border: 2px solid #000;
	/*-webkit-backface-visibility: hidden;
			backface-visibility: hidden;*/
}
.position_prev,
.position_next {
	position: absolute;
	top: 150px;
	width: 26px;
	height: 46px;
	cursor: pointer;
	opacity: 0;
	transition: all 0.3s;
}
.position_prev {
	left: 0;
	background: url(images/icon_arrow.png) no-repeat 0 0px;
}
.position_next {
	right: 0;
	background: url(images/icon_arrow.png) no-repeat 0 -46px;
}
#carousel:hover .position_prev {
	left: -50px;
	opacity: 1;
}
#carousel:hover .position_next {
	right: -50px;
	opacity: 1;
}
</style>
<script src="jquery-3.1.1.min.js"></script>
<script>
$(function(){
	var scw = $('.carousel').width(),
		scl = $('.scroll figure').length,
		scd = 360 / scl,
		sctz = Math.round((scw / 2) / Math.tan(Math.PI / 360 * scd)),
		scn = 0;
	$('.scroll').css({
		'-webkit-transform': 'translateZ(' + sctz * -1 + 'px) rotateY(0deg)',
		'transform': 'translateZ(' + sctz * -1 + 'px) rotateY(0deg)'
	});
	for (var i = 0; i < scl; ++i) {
		$('.carousel figure').eq(i).css({
			'-webkit-transform': 'rotateY(' + scd * i + 'deg) translateZ(' + sctz + 'px)',
			'transform': 'rotateY(' + scd * i + 'deg) translateZ(' + sctz + 'px)',
			'background-color': 'hsla(' + scd * i + ', 100%, 50%, .8)'
		});
	};
	$('.position_prev').click(function() {
		++scn;
		$('.scroll').css({
			'-webkit-transform': 'translateZ(' + sctz * -1 + 'px) rotateY(' + scn * scd + 'deg)',
			'transform': 'translateZ(' + sctz * -1 + 'px) rotateY(' + scn * scd + 'deg)'
		});
	});
	$('.position_next').click(function() {
		--scn;
		$('.scroll').css({
			'-webkit-transform': 'translateZ(' + sctz * -1 + 'px) rotateY(' + scn * scd + 'deg)',
			'transform': 'translateZ(' + sctz * -1 + 'px) rotateY(' + scn * scd + 'deg)'
		});
	});
});
</script>
</head>
<body>
<div id="carousel">
	<div class="carousel">
		<div class="scroll">
			<figure>1</figure>
			<figure>2</figure>
			<figure>3</figure>
			<figure>4</figure>
			<figure>5</figure>
			<figure>6</figure>
			<figure>7</figure>
			<figure>8</figure>
			<figure>9</figure>
			<figure>10</figure>
		</div>
		<div class="position_prev"></div>
		<div class="position_next"></div>
	</div>
</div>
</body>
</html>